{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:master",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:master",
    "fence": "quay.io/cdis/fence:chore_PPS-301",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.15.3-debian-cloudwatch-1.0",
    "indexd": "quay.io/cdis/indexd:master",
    "manifestservice": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/manifestservice:2023.08",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "peregrine": "quay.io/cdis/peregrine:master",
    "pidgin": "quay.io/cdis/pidgin:master",
    "portal": "quay.io/cdis/data-portal:master",
    "revproxy": "quay.io/cdis/nginx:master",
    "sheepdog": "quay.io/cdis/sheepdog:master",
    "sower": "quay.io/cdis/sower:master",
    "spark": "quay.io/cdis/gen3-spark:master",
    "ssjdispatcher": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/ssjdispatcher:master",
    "tube": "quay.io/cdis/tube:master",
    "dashboard": "quay.io/cdis/gen3-statics:master",
    "metadata": "quay.io/cdis/metadata-service:master",
    "wts": "quay.io/cdis/workspace-token-service:master"
  },
  "ssjdispatcher": {
    "job_images": {
      "indexing": "quay.io/cdis/indexs3client:master"
    }
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "sower": [
    {
      "name": "pelican-export",
      "action": "export",
      "container": {
        "name": "job-task",
        "image": "quay.io/cdis/pelican-export:master",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          },
          {
            "name": "ROOT_NODE",
            "value": "case"
          }
        ],
        "volumeMounts": [
          {
            "name": "pelican-creds-volume",
            "readOnly": true,
            "mountPath": "/pelican-creds.json",
            "subPath": "config.json"
          },
          {
            "name": "peregrine-creds-volume",
            "readOnly": true,
            "mountPath": "/peregrine-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "pelican-creds-volume",
          "secret": {
            "secretName": "pelicanservice-g3auto"
          }
        },
        {
          "name": "peregrine-creds-volume",
          "secret": {
            "secretName": "peregrine-creds"
          }
        }
      ],
      "restart_policy": "Never"
    },
    {
      "name": "pelican-import",
      "action": "import",
      "container": {
        "name": "job-task",
        "image": "quay.io/cdis/pelican-import:master",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          }
        ],
        "volumeMounts": [
          {
            "name": "sheepdog-creds-volume",
            "readOnly": true,
            "mountPath": "/sheepdog-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "sheepdog-creds-volume",
          "secret": {
            "secretName": "sheepdog-creds"
          }
        }
      ],
      "restart_policy": "Never"
    }
  ],
  "global": {
    "environment": "devplanetv1",
    "hostname": "jian.planx-pla.net",
    "revproxy_arn": "arn:aws:acm:us-east-1:707767160287:certificate/520ede2f-fc82-4bb9-af96-4b4af7deabbd",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/datadictionary/develop/schema.json",
    "portal_app": "dev",
    "sync_from_dbgap": "False",
    "kube_bucket": "kube_bucket.devplanetv1.gen3",
    "logs_bucket": "logs-devplanetv1-gen3",
    "useryaml_s3path": "s3://cdis-gen3-users/dev/user.yaml",
    "dispatcher_job_num": "10",
    "netpolicy": "on"
  },
  "arranger": {
    "project_id": "dev",
    "auth_filter_field": "gen3_resource_path",
    "auth_filter_node_types": [
      "subject"
    ]
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "canary": {
    "default": 0
  }
}
