{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "ambassador": "quay.io/datawire/ambassador:1.4.2",
    "arborist": "quay.io/cdis/arborist:master",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/fence:master",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "hatchery": "quay.io/cdis/hatchery:master",
    "indexd": "quay.io/cdis/indexd:master",
    "metadata": "quay.io/cdis/metadata-service:master",
    "peregrine": "quay.io/cdis/peregrine:master",
    "pidgin": "quay.io/cdis/pidgin:master",
    "portal": "quay.io/cdis/data-portal:fix_paymodel-crash",
    "revproxy": "quay.io/cdis/nginx:1.17.6-ctds-1.0.1",
    "sheepdog": "quay.io/cdis/sheepdog:master",
    "sower": "quay.io/cdis/sower:master",
    "spark": "quay.io/cdis/gen3-spark:master",
    "tube": "quay.io/cdis/tube:master",
    "dashboard": "quay.io/cdis/gen3-statics:master",
    "wts": "quay.io/cdis/workspace-token-service:2022.06"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "sower": [
    {
      "name": "pelican-export",
      "action": "export",
      "container": {
        "name": "job-task",
        "image": "quay.io/cdis/pelican-export:master",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          },
          {
            "name": "ROOT_NODE",
            "value": "case"
          }
        ],
        "volumeMounts": [
          {
            "name": "pelican-creds-volume",
            "readOnly": true,
            "mountPath": "/pelican-creds.json",
            "subPath": "config.json"
          },
          {
            "name": "peregrine-creds-volume",
            "readOnly": true,
            "mountPath": "/peregrine-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "pelican-creds-volume",
          "secret": {
            "secretName": "pelicanservice-g3auto"
          }
        },
        {
          "name": "peregrine-creds-volume",
          "secret": {
            "secretName": "peregrine-creds"
          }
        }
      ],
      "restart_policy": "Never"
    },
    {
      "name": "pelican-import",
      "action": "import",
      "container": {
        "name": "job-task",
        "image": "quay.io/cdis/pelican-import:master",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          }
        ],
        "volumeMounts": [
          {
            "name": "sheepdog-creds-volume",
            "readOnly": true,
            "mountPath": "/sheepdog-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "sheepdog-creds-volume",
          "secret": {
            "secretName": "sheepdog-creds"
          }
        }
      ],
      "restart_policy": "Never"
    }
  ],
  "hatchery": {
    "user-namespace": "jupyter-pods-jmmaxwell",
    "sub-dir": "/lw-workspace",
    "user-volume-size": "10Gi",
    "sidecar": {
      "cpu-limit": "1.0",
      "memory-limit": "256Mi",
      "image": "quay.io/cdis/gen3fuse-sidecar:0.1.2",
      "env": {
        "NAMESPACE": "jmmaxwell",
        "HOSTNAME": "jmmaxwell.planx-pla.net"
      },
      "args": [],
      "command": ["su", "-c", "/home/jovyan/sidecarDockerrun.sh", "-s", "/bin/sh", "jovyan"],
      "lifecycle-pre-stop": ["su", "-c", "cd /data; for f in *; do fusermount -u $f; rm -rf $f; done", "-s", "/bin/sh", "jovyan"]
    },
    "containers": [{
    "target-port": 8888,
    "cpu-limit": "1.0",
    "memory-limit": "512Mi",
    "name": "Jupyter Notebook Bio Python",
    "image": "quay.io/occ_data/jupyternotebook:1.7.2",
    "env": {},
    "args": ["--NotebookApp.base_url=/lw-workspace/proxy/","--NotebookApp.password=''","--NotebookApp.token=''"],
    "command": ["start-notebook.sh"],
    "path-rewrite": "/lw-workspace/proxy/",
    "use-tls": "false",
    "ready-probe": "/lw-workspace/proxy/",
    "user-uid": 1000,
    "fs-gid": 100,
    "user-volume-location": "/home/jovyan/pd",
    "gen3-volume-location": "/home/jovyan/.gen3",
    "friends": []
   }]
  },
  "global": {
    "environment": "devplanetv1",
    "hostname": "jmmaxwell.planx-pla.net",
    "revproxy_arn": "arn:aws:acm:us-east-1:707767160287:certificate/c676c81c-9546-4e9a-9a72-725dd3912bc8",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/datadictionary/develop/schema.json",
    "portal_app": "dev",
    "sync_from_dbgap": "False",
    "kube_bucket": "kube_bucket.devplanetv1.gen3",
    "logs_bucket": "logs-devplanetv1-gen3",
    "netpolicy": "on",
    "useryaml_s3path": "s3://cdis-gen3-users/dev/user.yaml"
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "canary": {
    "default": 0
  }
}
